ea4bc82a6ad023ab7ee23ee620429895
::res://::1717380585
icon.png::CompressedTexture2D::8228834427349487119::1717202921::1717202921::1::::<><>::
README.md::TextFile::-1::1717114267::0::1::::<><>::
::res://Art/::1717201069
::res://Art/Player/::1717375052
elowyn_sprite.png::CompressedTexture2D::983644634331263678::1717201015::1717201080::1::::<><>::
player.png::CompressedTexture2D::1657727858014811619::1717375052::1717375052::1::::<><>::
::res://Art/Tilesheets/::1717113202
tilesheet_overworld.png::CompressedTexture2D::959619811617537394::1717113155::1717113202::1::::<><>::
::res://Art/UI/::1717202656
::res://Art/UI/Cursors/::1717375825
cursor2x.png::CompressedTexture2D::6667574394887004413::1717375758::1717375767::1::::<><>::
cursor4x.png::CompressedTexture2D::3955724276587949991::1717375812::1717375825::1::::<><>::
cursor.png::CompressedTexture2D::823050973885608466::1717112743::1717113025::1::::<><>::
::res://Art/UI/Title/::1717203023
title.png::CompressedTexture2D::3177461563940707180::1717202666::1717203023::1::::<><>::
::res://Scenes/::1717113113
::res://Scenes/Maps/::1717377072
overworld.tscn::PackedScene::5157581755489988255::1717377072::0::1::::<><>::uid://d3s8h3ntdfgty::::res://Scenes/Player/player.tscn<>uid://nw32eulix5gw::::res://Art/Tilesheets/tilesheet_overworld.png<>uid://ceyrk5novcn40::::res://Scenes/Player/cam_boxes.tscn
::res://Scenes/Player/::1717377041
cam_boxes.tscn::PackedScene::5104193451299060487::1717377041::0::1::::<><>::uid://ec5o3lnai2ac::::res://Scenes/Player/Sprite-0001.png<>res://Scripts/Player/camera_controller.gd
player.tscn::PackedScene::9163726125439661102::1717377041::0::1::::<><>::res://Scripts/Player/player.gd<>uid://xvashgghhdk2::::res://Art/Player/player.png
Sprite-0001.png::CompressedTexture2D::286732129195570318::1717114326::1717114327::1::::<><>::
::res://Scripts/::1717114350
::res://Scripts/Player/::1717377039
camera_controller.gd::GDScript::-1::1717202117::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1717377039::0::1::::<>CharacterBody2D<>::
