ea4bc82a6ad023ab7ee23ee620429895
::res://::1717113202
README.md::TextFile::-1::1717112598::0::1::::<><>::
::res://Art/::1717113200
::res://Art/Tilesheets/::1717113202
tilesheet_overworld.png::CompressedTexture2D::959619811617537394::1717113155::1717113202::1::::<><>::
::res://Art/UI/::1717113022
::res://Art/UI/Cursors/::1717113025
cursor.png::CompressedTexture2D::823050973885608466::1717112743::1717113025::1::::<><>::
::res://Scenes/::1717113113
::res://Scenes/Maps/::1717113117
overworld.tscn::PackedScene::5157581755489988255::1717113117::0::1::::<><>::
::res://Scenes/Player/::1717113160
player.tscn::PackedScene::9163726125439661102::1717113066::0::1::::<><>::res://Scripts/player.gd<>uid://lyxr84ie23ri::::res://Art/UI/Cursors/cursor.png
::res://Scripts/::1717112976
player.gd::GDScript::-1::1717112976::0::1::::<>CharacterBody2D<>::
