ea4bc82a6ad023ab7ee23ee620429895
::res://::1717197833
README.md::TextFile::-1::1717114267::0::1::::<><>::
::res://Art/::1717113200
::res://Art/Tilesheets/::1717113202
tilesheet_overworld.png::CompressedTexture2D::959619811617537394::1717113155::1717113202::1::::<><>::
::res://Art/UI/::1717197805
::res://Art/UI/Cursors/::1717113025
cursor.png::CompressedTexture2D::823050973885608466::1717112743::1717113025::1::::<><>::
::res://Scenes/::1717113113
::res://Scenes/Maps/::1717197805
overworld.tscn::PackedScene::5157581755489988255::1717197805::0::1::::<><>::uid://d3s8h3ntdfgty::::res://Scenes/Player/player.tscn<>uid://nw32eulix5gw::::res://Art/Tilesheets/tilesheet_overworld.png<>uid://c554l2csswxkq::::res://Scenes/Player/cam_boxes.tscn<>res://Scripts/Player/camera_controller.gd
::res://Scenes/Player/::1717197805
cam_boxes.tscn::PackedScene::6942219867734994256::1717197803::0::1::::<><>::uid://ec5o3lnai2ac::::res://Scenes/Player/Sprite-0001.png
player.tscn::PackedScene::9163726125439661102::1717197805::0::1::::<><>::res://Scripts/Player/player.gd<>uid://lyxr84ie23ri::::res://Art/UI/Cursors/cursor.png
Sprite-0001.png::CompressedTexture2D::286732129195570318::1717114326::1717114327::1::::<><>::
::res://Scripts/::1717114350
::res://Scripts/Player/::1717197803
camera_controller.gd::GDScript::-1::1717197803::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1717112976::0::1::::<>CharacterBody2D<>::
