[gd_scene load_steps=3 format=3 uid="uid://c554l2csswxkq"]

[ext_resource type="Texture2D" uid="uid://ec5o3lnai2ac" path="res://Scenes/Player/Sprite-0001.png" id="1_7yyin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2xps"]

[node name="cam_boxes" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="left" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k2xps")

[node name="Sprite-0001" type="Sprite2D" parent="Area2D/left"]
texture = ExtResource("1_7yyin")

[node name="right" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k2xps")

[node name="Sprite-0001" type="Sprite2D" parent="Area2D/right"]
texture = ExtResource("1_7yyin")

[node name="top" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k2xps")

[node name="Sprite-0001" type="Sprite2D" parent="Area2D/top"]
texture = ExtResource("1_7yyin")

[node name="bottom" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k2xps")

[node name="Sprite-0001" type="Sprite2D" parent="Area2D/bottom"]
texture = ExtResource("1_7yyin")
